REACT_APP_API_URL=http://localhost:8000/api

REACT_APP_FIREBASE_API_KEY=AIzaSyAO5Hgw20GhcT7LO1DFSReHv7Ak4RDzEDE
REACT_APP_FIREBASE_AUTH_DOMAIN=realestatetracker-7763b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=realestatetracker-7763b
REACT_APP_FIREBASE_STORAGE_BUCKET=realestatetracker-7763b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=968485973137
REACT_APP_FIREBASE_APP_ID=1:968485973137:web:66458e48bbc8c51be7a330